#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./make-dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY="04 May 2011 07:14:21"
# ---------------------------------------------------------
