#!/bin/bash

# ---------------------------------------------------------
INPUT="`pwd`"
PACKAGE="fractgen"
CONFOPT=""
INPUT_DISTRIBUTION=karmic
MAKE_DIST="./make-dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
# ---------------------------------------------------------
