#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./make-dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
# ---------------------------------------------------------
