Begin4
Title:          fractgen
Version:        2.1.8
Entered-date:   2020-02-07
Description:    FractGen is a simple Qt-based fractal generator program for
                Mandelbrot fractals. The image size is only limited by
                virtual memory. It is possible to zoom into images. Image
                parameters can be saved in XML files and loaded from XML
                files. Calculated images can be exported as PNG files. The
                intention of this program is to generate graphics to be
                post-processed by other image tools, e.g. in order to
                generate nice screen backgrounds or book covers.
Keywords:       Fractal Graphics, Mandelbrot, Calculation, Mathematics
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   https://www.uni-due.de/~be0001/fractalgenerator
                75 kB download/fractgen-2.1.8.tar.xz
Original-site:  https://www.uni-due.de/~be0001/fractalgenerator
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL-3+
End
