#!/bin/bash

# ---------------------------------------------------------
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr . && make dist"
NOT_TARGET_DISTRIBUTIONS="lucid precise trusty xenial bionic focal jammy noble   unstable"   # <<-- Distributions which are *not* supported!
MAINTAINER="Thomas Dreibholz <thomas.dreibholz@gmail.com>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY="04 May 2011 07:14:21"
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
