#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="cmake -DCMAKE_INSTALL_PREFIX=/usr . && make dist"
# ---------------------------------------------------------
